# literalura

./: README.md  pom.xml
src/main/java/br/duduslugee/literalura/: LiteraluraApplication.java
src/main/java/br/duduslugee/literalura/client/: GutendexClient.java
src/main/java/br/duduslugee/literalura/dto/: AutorResponse.java  LivroResponse.java
src/main/java/br/duduslugee/literalura/model/: Autor.java  DadosAutor.java  DadosLivro.java  DadosResultado.java  Livro.java
src/main/java/br/duduslugee/literalura/repository/: AutorRepository.java  LivroRepository.java
src/main/java/br/duduslugee/literalura/service/: ConverteDados.java  IConverteDados.java  LivroService.java
src/main/resources/: application.properties
src/test/java/br/duduslugee/literalura/: LiteraluraApplicationTests.java
